.HP__card{
    max-width: 334px;
    width: 100%;
    height: 500px;
    border-radius: 4px;
    border: 1px solid var(--Stroke-light, #DEE2E6);
    background: #FFF;
}

.HP__cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.HP__cardContent{
    padding: 24px;
    width: 285px;
    height: 169px;

}

.HP__img{
    width: 100%;
    height: 285px;
    border-radius: 4px 4px 0px 0px;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
    object-fit: cover;
    object-position: center 30%;
}

.HP__cardText{
    color: var(--Heading-Title-Color, #152536);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.HP__name{
    color: var(--Heading-Title-Color, #152536);
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

@media screen and (max-width: 768px) {
    .HP__cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    
}